# carview

./: .gitignore  1.需求.md  CLAUDE.md  README.md  docker-compose.yml  pom.xml
carview-common/: pom.xml
carview-common/src/main/java/com/carview/common/constants/: KafkaConstants.java
carview-common/src/main/java/com/carview/common/enums/: AlarmLevel.java  AlarmStatus.java  DriverBehavior.java
carview-common/src/main/java/com/carview/common/model/: AlarmEvent.java  FenceRule.java  RealtimeAgg.java  VehicleInfo.java  VehicleTelemetry.java
carview-common/src/main/java/com/carview/common/util/: GeoUtils.java
carview-flink/: pom.xml
carview-flink/src/main/java/com/carview/flink/: CarViewFlinkJob.java
carview-flink/src/main/java/com/carview/flink/function/: FaultDetector.java  FenceChecker.java  OverspeedDetector.java  RealtimeAggregator.java
carview-flink/src/main/java/com/carview/flink/pipeline/: StreamPipelineBuilder.java
carview-flink/src/main/java/com/carview/flink/schema/: TelemetryDeserializationSchema.java
carview-flink/src/main/java/com/carview/flink/sink/: MysqlAggSink.java  MysqlAlarmSink.java  MysqlTrackSink.java
carview-flink/src/main/resources/: logback.xml
carview-server/: pom.xml
carview-server/src/main/java/com/carview/server/: CarViewServerApplication.java
carview-server/src/main/java/com/carview/server/config/: CorsConfig.java  MyBatisPlusConfig.java  WebSocketConfig.java
carview-server/src/main/java/com/carview/server/consumer/: TelemetryConsumer.java
carview-server/src/main/java/com/carview/server/controller/: AlarmController.java  DashboardController.java  FenceController.java  StatisticsController.java  TrackController.java  VehicleController.java
carview-server/src/main/java/com/carview/server/mapper/: AlarmMapper.java  DashboardMapper.java  FenceMapper.java  StatisticsMapper.java  TrackMapper.java  VehicleMapper.java
carview-server/src/main/java/com/carview/server/service/: AlarmService.java  DashboardService.java  FenceService.java  StatisticsService.java  TrackService.java  VehicleService.java
carview-server/src/main/java/com/carview/server/websocket/: RealtimeWebSocketHandler.java
carview-server/src/main/resources/: application.yml
carview-simulator/: pom.xml
carview-simulator/src/main/java/com/carview/simulator/: SimulatorApplication.java
carview-simulator/src/main/java/com/carview/simulator/config/: SimulatorConfig.java
carview-simulator/src/main/java/com/carview/simulator/generator/: TelemetryGenerator.java
carview-simulator/src/main/java/com/carview/simulator/producer/: KafkaTelemetryProducer.java
carview-simulator/src/main/resources/: logback.xml
carview-spark/: pom.xml
carview-spark/src/main/java/com/carview/spark/: CarViewSparkBatchJob.java
carview-spark/src/main/java/com/carview/spark/io/: JdbcWriter.java
carview-spark/src/main/java/com/carview/spark/job/: DailyMileageJob.java  DriverBehaviorScoreJob.java  FaultRankingJob.java  MonthlyFuelTrendJob.java
carview-web/: index.html  package-lock.json  package.json
carview-web/src/: App.vue  env.d.ts  main.ts
carview-web/src/api/: dashboard.ts  fence.ts  request.ts  statistics.ts
carview-web/src/components/: DataCard.vue
carview-web/src/hooks/: useEcharts.ts  useWebSocket.ts
carview-web/src/router/: index.ts
carview-web/src/store/: realtime.ts
carview-web/src/styles/: global.scss  variables.scss
carview-web/src/views/assistant/: index.vue
carview-web/src/views/assistant/data/: qa.json
carview-web/src/views/fault/: index.vue
carview-web/src/views/fault/components/: AlarmLevelPie.vue  DailyAlarmTrend.vue  FaultByBrandChart.vue  FaultKpiCards.vue  FaultMap.vue  FaultTypeRanking.vue  RecentFaultTable.vue
carview-web/src/views/fence/: index.vue
carview-web/src/views/fence/components/: FenceFormDialog.vue
carview-web/src/views/monitor/: index.vue
carview-web/src/views/monitor/components/: AlarmTypeChart.vue  BrandPieChart.vue  KpiCards.vue  MileageTrendChart.vue  MonthlyVehicleChart.vue  SpeedDistChart.vue  VehicleMap.vue
carview-web/src/views/track/: index.vue
carview-web/src/views/track/components/: PlayerControl.vue
docker/: .env
docker/hadoop/: core-site.xml  hdfs-site.xml
docs/plans/: 2026-02-17-carview-system-design.md  2026-02-19-frontend-data-visualization.md
sql/init/: 001_schema.sql
